// *****
// *   *
// *   *
// *   *
// *****

//  function x(n){
//    for(i=1;i<=n;i++){
//     if(i===1){
//       console.log("*");
//     }else if(i===n){
//       console.log("*".repeat(n));      
//     }else {
//       console.log("*" + " ".repeat(i-2) + "*");
//     }
//   }
//  }

// x(5);
  

// "*"
// "**"
// "* *"
// "*  *"
// "*****"

// "    1"
// "   21"
// "  321"
// " 4321"
// "54321"

// 1
// 12
// 123
// 1234
// 12345

//     1
//    212
//   32123
// 4321 4

(function x(n){
  let str = "";
  let spc = " ";
   for(i=1;i<=n;i++){
     if(i===1){
       str =  i + str;
     }else {
       str =  i + str + i;
     }
     
     var output =spc.repeat(n-i)+ str; 
     console.log(output);
  }
 })(5)

